html {
  height: 100%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

main {
  flex-grow: 1;
}

.container {
  position: relative;
  margin: 50px auto;
}

.btn {
  display: inline-block;
  width: 150px;
  padding: 10px;
  background-image: linear-gradient(
    to right top,
    #051937,
    #004d7a,
    #008793,
    #00bf72,
    #a8eb12
  );
  border-radius: 20px;
  color: #ffffff;
}

.btn:active {
  background: linear-gradient(
    90deg,
    rgba(24, 11, 237, 1) 0%,
    rgba(99, 81, 7, 0.6169818269104517) 35%,
    rgba(152, 27, 27, 1) 100%
  );
}

.list {
  margin: 0;
  margin-top: 20px;
  padding: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.text {
  position: absolute;
  top: -50px;
  left: 50px;
}
